
.title {
  background-color: #F7F3F0;
  padding: 25px 0;
}


.img {
  width: 70px;
}

.deleteIcon {
  cursor: pointer;
  opacity: 0.6;
  margin-right: -24px;
}

.quantity {
  background-color: #F7F3F0;
  padding: 0;
  height: 40px;
  width: 80px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 6px;

}

.button {
  border: none;
  background-color: #F7F3F0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  margin: 5px;
}

.button:hover {
  background-color: blue;
  color: #fff;
}

.cartTotals {
  
  padding: 30px;
  border-radius: 10px;
  border: 3px solid #e0edf1;
}

.price {
  opacity: 0.7;
}

.shippingText {
  display: flex;
  align-items: center;
}

.formShip {
  margin: auto;
  padding: auto;
}

.shipLabel {
  display: flex;
  flex-direction: row-reverse;
  font-size: 0.5rem;
}